<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="columns">
        <div class="column1">
            <div class="header">
                <h1 class="name">Luis Ángel Pérez Damián</h1>
                <p class="text">Desarrollador Web JR</p>
                <p class="AboutMe">Soy una persona proactiva, autodidacta, reponsable.
                    <br>
                    Siempre trato de mejorar como programador, tambien me gusta aprender nuevas tecnologias busco un puesto de Desarrollador Web JR o como Becario, ya que busco poner en practica mi conocimiento para
                     así seguir mejorando como desarrollador.
                </p>
            </div>
        </div>
        <div class="column2">
            <img class="image" src="img/profile.jpg" alt="perfil">
            <div class="icons">
                <a href="https://www.linkedin.com/in/luis-angel-perez-damian-00932b21a/"><img class="icon" src="img/linkedin.svg" alt=""></a> 
                <a href="https://app.netlify.com/teams/luis-perez4599/overview"><img class="icon" src="img/netlify-icon.svg" alt=""></a> 
                <a href="https://github.com/Luisito2178Git"><img class="icon" src="img/github (1).svg" alt=""></a> 
            </div>
        </div>
        <div class="info">
            <div class="subtitle">
                <img class="icon-subtitle" src="img/edu.svg" alt="education">
                <h2 class="subtitle-text">Educacion</h2>
            </div>
            <div class="info-text">
                <p><b>Centro Universitario de Ciencias Exactas e Ingenierías de la Universidad de Guadalajara</b></p>
                <p>Licenciatura en Ingeniería Informática</p>
                <p>Cursando el ultimo semestre</p>
            </div>
            <div class="subtitle">
                <img class="icon-subtitle" src="img/briefcase-solid.svg" alt="expirience">
                <h2 class="subtitle-text">EXPERIENCIA LABORAL</h2>
            </div>
            <div class="info-text">
                <p>
                    <b>Free lancer de diseño web <br>
                    Actualmente
                    </b>
                </p>
            </div>
            <div class="subtitle">
                <img class="icon-subtitle" src="img/palette-solid.svg" alt="expirience">
                <h2 class="subtitle-text">Habilidades y aptitudes</h2>
            </div>
            <div class="info-text">
                <ul>    
                    <li>Proactividad</li>
                    <li>Trabajo en equipo</li>
                    <li>Aprendizaje continuo</li>
                    <li>Responsabilidad</li>
                    <li>Proactividad</li>
                    <li>Adaptavilidad</li>
                </ul>
            </div>
        </div>
        <div class="info2">
            <div class="subtitle">
                <img class="icon-subtitle" src="img/user-solid.svg" alt="contact">
                <p>Contacto</p>
            </div>
                <p>Correo: luis.apd2178@gmail.com</p>
                <p>Celular: +52 3334931808</p>
                <p>Linkedin: <a href="https://www.linkedin.com/in/luis-angel-perez-damian-00932b21a/">LUIS ANGEL PEREZ DAMIAN</a></p>
            <div class="subtitle">
                <img class="icon-subtitle" src="img/tecno.svg" alt="contact">
                <p>Tecnologias</p>
            </div>
            <ul><li>HTML/CSS (intermedio)</li>
                <li>JS (Intermedio)</li>
                <li>Mysql (Basico/Intermedio)</li>
                <li>PHP (Basico/Intermedio)</li>
                <li>Figma UI-UX (Basico/Intermedio)</li>
                <li>GIT (Basico/Intermedio)</li>
            </ul>
            <p>
                <div class="subtitle">
                    <img class="icon-subtitle" src="img/language-solid.svg" alt="contact">
                    <p>Idioma</p>
                </div>
                <ul>
                    <li>Ingles B2 intermediate</li>
                </ul>
         </div>
    </div>
            <div class="subtitle">
                <img class="icon-subtitle" src="img/certificate-solid.svg" alt="expirience">
                <h2 class="tittle" id="Expirience">Diplomados y cursos</h2>
            </div>
            <div class="info-text last">
                            <p>Universidad HTML 2022.<br>
                            <p>Universidad Desarrollo Web - FrontEnd Web Developer 2022.<br>
                            <p>Master Classes for Web Designing Course (HTML, CSS, JS, CEO) 2023.<br>
                    <p><span>Si quieres saber más sobre mis cursos puedes ver mi perfil de <a href="https://www.linkedin.com/in/luis-angel-perez-damian-00932b21a/">linkedin</span></a>.<br>
                </p>
            </div>
</body>
</html>